{
  "name": "bloggify-sequelize-datatable-views",
  "description": "Visualize Sequelize data in data tables.",
  "keywords": [
    "bloggify",
    "sequelize",
    "datatable",
    "views",
    "visualize",
    "data",
    "in",
    "tables"
  ],
  "license": "MIT",
  "version": "1.1.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bloggify <support@bloggify.org> (https://bloggify.org)",
  "homepage": "https://github.com/Bloggify/sequelize-datatable-views#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bloggify/sequelize-datatable-views.git"
  },
  "bugs": {
    "url": "https://github.com/Bloggify/sequelize-datatable-views/issues"
  },
  "dependencies": {
    "find-value": "^1.0.12",
    "uc-first": "^1.0.11"
  }
}